NEXT_PUBLIC_API_KEY = AIzaSyDNx_JtrJRERtWRO8KKtkmezBAUT-5yDe4
NEXT_PUBLIC_AUTH_DOMAIN = social-media-app-5a8be.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = social-media-app-5a8be
NEXT_PUBLIC_STORAGE = social-media-app-5a8be.appspot.com
NEXT_PUBLIC_MSG_SND_ID = 864882149162
NEXT_PUBLIC_APP_ID = 1:864882149162:web:02f8aabc3b317f11794053
NEXT_PUBLIC_MS_ID = G-0XKQFYPQZ5



